{
	"name": "n8n-nodes-kerokero-byevansdev",
	"version": "0.1.0",
	"description": "n8n community node for Kero-Kero WhatsApp API integration",
	"main": "dist/package.json",
	"license": "GPL-3.0",
	"homepage": "https://github.com/Nairvilchis/kero-kero",
	"keywords": [
		"n8n-community-node-package",
		"whatsapp",
		"kerokero",
		"messaging",
		"automation"
	],
	"author": {
		"name": "Kero-Kero Team",
		"email": "support@kero-kero.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Nairvilchis/kero-kero.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/KeroKeroApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/KeroKero/KeroKero.node.js",
			"dist/nodes/KeroKeroTrigger/KeroKeroTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.16.0",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "^1.0.0"
	},
	"overrides": {
		"change-case": "4.1.2"
	}
}